# Sushi_Food

./: .gitignore  ADMIN_IMPLEMENTATION_STATUS.md  DATABASE_SETUP.md  HidaSushi.sln  INTEGRATION_STATUS.md  MULTILINGUAL_GODCOIN_IMPLEMENTATION.md  PAYMENT_INTEGRATION_README.md  README.md  create_hidasushi_database.sql  drop_database.sql  requirements.txt
HidaSushi.Admin/: HidaSushi.Admin.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
HidaSushi.Admin/Components/: App.razor  AuthGuard.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
HidaSushi.Admin/Components/Layout/: LogoutButton.razor  MainLayout.razor  NavMenu.razor
HidaSushi.Admin/Components/Pages/: Admin.razor  AdminDashboard.razor  Analytics.razor  Home.razor  IngredientManagement.razor  LiveOrderFeed.razor  Login.razor  MenuManagement.razor  OrderHistory.razor  Orders.razor  UserManagement.razor  Weather.razor
HidaSushi.Admin/Properties/: launchSettings.json
HidaSushi.Admin/Services/: AdminApiService.cs  AuthenticationService.cs  AuthenticationStateProvider.cs  CustomAuthenticationStateProvider.cs  WeatherService.cs
HidaSushi.Admin/wwwroot/: app.css
HidaSushi.Admin/wwwroot/css/: input.css  output.css
HidaSushi.Client/: HidaSushi.Client.csproj  Program.cs  _Imports.razor  nginx.conf  package-lock.json  package.json  tailwind.config.js
HidaSushi.Client/Components/: PayPalButtons.razor
HidaSushi.Client/Components/Layout/: MainLayout.razor
HidaSushi.Client/Components/Pages/: About.razor  BuildRoll.razor  Cart.razor  Checkout.razor  Contact.razor  DishDetail.razor  FlowbitePage.cs  Home.razor  Login.razor  Menu.razor  OrderConfirmation.razor  TrackOrder.razor
HidaSushi.Client/Components/Shared/: GodCoinBalance.razor  LanguageSwitcher.razor  ProductCard.razor  ToastContainer.razor
HidaSushi.Client/Properties/: launchSettings.json
HidaSushi.Client/Resources/: Resource.cs  Resource.fr.resx  Resource.resx
HidaSushi.Client/Services/: ApiService.cs  CartService.cs  FlowbiteService.cs  IGodCoinService.cs  ILocalizationService.cs  IStripeService.cs  PayPalService.cs  StripeService.cs  ToastService.cs
HidaSushi.Client/wwwroot/: .htaccess  _headers  appsettings.json  index.html  web.config
HidaSushi.Client/wwwroot/css/: app.css  input.css  output.css
HidaSushi.Client/wwwroot/js/: cultureInfo.js  flowbite-interop.js  paypal.js  stripe.js
HidaSushi.Server/: HidaSushi.Server.csproj  HidaSushi.Server.http  Program.cs  appsettings.json
HidaSushi.Server/Controllers/: AnalyticsController.cs  AuthController.cs  CustomerController.cs  FileUploadController.cs  IngredientsController.cs  MenuController.cs  OrdersController.cs  PaymentController.cs  SushiRollsController.cs
HidaSushi.Server/Data/: HidaSushiDbContext.cs
HidaSushi.Server/Database/: HidaSushi_Complete_database_Schema.sql
HidaSushi.Server/Hubs/: NotificationHub.cs  OrderHub.cs
HidaSushi.Server/Scripts/: CreateDatabase.sql  RunDatabaseSetup.bat  RunDatabaseSetup.ps1  ScaleDatabaseOptimizations.sql  UpdateIngredientsSchema.sql
HidaSushi.Server/Services/: AnalyticsService.cs  AuthService.cs  CacheService.cs  CustomerService.cs  DatabaseInitializationService.cs  EmailService.cs  FileUploadService.cs  IAuthService.cs  IMenuService.cs  JwtService.cs  MenuService.cs  OrderService.cs  PayPalService.cs  StripeService.cs
HidaSushi.Shared/: Class1.cs
HidaSushi.Shared/Models/: Analytics.cs  Auth.cs  Customer.cs  FileUpload.cs  Ingredient.cs  Order.cs  Payment.cs  SushiRoll.cs
